# SafetyApp-chat

./: .gitignore  Xiaolin  PLEASE CONTACT ME  app.json  index.js  info.txt  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/safefyapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
firebase/: .firebaserc
firebase/functions/: index.js
ios/: GoogleService-Info.plist  Podfile
ios/SafefyApp/: AppDelegate.m  Info.plist
ios/SafefyApp.xcodeproj/: project.pbxproj
ios/SafefyApp.xcodeproj/xcshareddata/xcschemes/: SafefyApp-tvOS.xcscheme  SafefyApp.xcscheme
ios/SafefyApp.xcworkspace/: contents.xcworkspacedata
ios/SafefyApp/Base.lproj/: LaunchScreen.xib
ios/SafefyAppTests/: SafefyAppTests.m
src/: App.js  Const.js  router.js
src/components/: AppData.js  Choice.js  ManyChoices.js  Text.js  api.js  bigicon.js  bottomicon.js  header.js  icon.js  utils.js
src/screen/: admin.js  chat.js  checkcode.js  creategroup.js  emergency.js  group.js  home.js  login.js  map.js  mypanel.js  pdfDisplay.js  phonetree.js  selectgroup.js  splash.js  subadmin.js  subalert.js  subpage.js
src/theme/: images.js  index.js  title.js
